# Treking-mapbox-gps-tracker

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kks/treking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kks/treking/: AuthActivity.java  ForgotPasswordActivity.java  LocationComponentActivity.java  MainActivity.java  MovingIconWithTrailingLineActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_btn_primary.xml  bg_edit_text.xml  bg_forgot_pass.xml  progress_bar.xml  round_bg_blue.xml
app/src/main/res/drawable-v24/: round_bg_red.xml
app/src/main/res/layout/: activity_auth.xml  activity_dds_moving_icon_with_trailing_line.xml  activity_forgot_password.xml  activity_location_component.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  menu_utama.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/kks/treking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
